helmChartVersion: 3.0.0

replicas:
  api:
    prod: 3
    stage: 2
    default: 1

tls:
  wildcard:
    default: "wildcard-tls"

team:
  default: "wms-inbound-support-team"

resources:
  api:
    requests:
      cpu:
        default: 0
      memory:
        default: 128Mi
        stage: 512Mi
        prod: 512Mi
    limits:
      cpu:
        default: 0
      memory:
        default: 512Mi

prometheus:
  enabled: false
  path: "/metrics"
  sampleLimit: 1000

podDisruptionBudget:
  enabled: true
  maxUnavailable: 1

selfAntiAffinity:
  mode: "none"
vault:
  enabled: true